MainWindow
{

   background-color: rgb(255,255,255);
}

QProgressBar:horizontal {
/*border: 1px solid gray;*/
border-radius: 3px;
padding: 1px;

}
QProgressBar::chunk:horizontal {
background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop:0 white, stop:1 rgba(0,170,255,60%));
}

QScrollBar:vertical {
    border: none;
    background: rgba(0,0,0,0);
    width: 8px;
    margin: 0px 1px 0px px;
}

QScrollBar::handle:vertical {
  background:rgba(61,195,235,150);
   /* background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgba(0,170,255,60%), stop: 0.5 rgba(105, 165, 5, 255), stop:1 rgba(0,170,255,60%));*/
    min-height: 3px;
}

QScrollBar::add-line:vertical {
    background:rgba(61,195,235,150);
   /* qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgba(61,195,235,255), rgba(0,0,0,255));*/
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
  background:rgba(61,195,235,150);
   /* background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgba(183, 210, 192, 255), stop: 0.5 rgba(105, 165, 5, 255), stop:1 rgba(203, 225, 0, 255));*/
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
